{
  "name": "mc-server-app",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "scripts"
  ],
  "private": true,
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "deploy": "bun firebase deploy",
    "deploy:frontend": "cd scripts && bun run src/lib/ops/deploy-cloudrun",
    "deploy:backend": "cd backend && bun run deploy",
    "setup": "cd scripts && bun run src/index.ts",
    "setup:firestore": "cd scripts && bun run src/lib/ops/init-firestore.ts",
    "setup:dry-run": "cd scripts && bun run src/index.ts --dry-run",
    "add-user": "cd scripts && bun run src/lib/ops/create-admin-user.ts --",
    "vm:ssh": "cd scripts && bun run src/lib/ops/vm-console.ts",
    "vm:setup": "cd scripts && bun run src/lib/ops/vm-setup.ts",
    "vm:restart": "cd scripts && bun run src/lib/ops/vm-restart.ts",
    "vm:modpack": "cd scripts && bun run src/lib/ops/vm-install-modpack.ts",
    "vm:modpack-zip": "cd scripts && bun run src/lib/ops/vm-install-from-zip.ts",
    "logs": "cd scripts && bun run src/lib/ops/logs.ts",
    "logs:tail": "cd scripts && bun run src/lib/ops/logs.ts --tail",
    "lint": "biome check .",
    "fix": " biome check --write ",
    "check": "cd backend && bun run check && cd ../frontend && bun run check && cd ../scripts && bun run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
